<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Neuropediatria.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="Content/bootstrap.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<script src="scripts/jquery-3.1.0.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>

<body>
    <style>
        .centralizarDiv {
            width: 600px;
            margin: auto;
        }

        .conteudoEspacamento {
            margin: 0 50px 100px 50px;
        }

        .conteudoBottom {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>

    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">AFN</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="navInicio" runat="server" href="~/">Inicio</a></li>
                        <li><a id="navRelatorio" visible="false" runat="server" href="~/Relatorios">Relatorios</a></li>
                        <li><a id="navCandidatos" runat="server" href="~/Candidatos/ListaCandidatos.aspx">Candidatos</a></li>
                        <li><a id="navPacientes" runat="server" href="~/Pacientes/ListaPacientes.aspx">Pacientes</a></li>
                        <li><a id="navMeusPacientes" visible="false" runat="server" href="~/Pacientes/MeusPacientes.aspx">Meus Pacientes</a></li>
                        <li><a id="navUsuarios" visible="false" runat="server" href="~/Conta/ListaUsuarios.aspx">Usuarios</a></li>
                        <li><a id="navLogin" runat="server" href="~/Conta/login.aspx" visible="false">Login</a></li>
                        <li><a id="navSair" runat="server" href="~/Conta/login.aspx?msg=3" visible="false">Sair</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr />
        <div class="container body-content">
            <br />
            <asp:Panel ID="panelCarregando" runat="server" Visible="false" HorizontalAlign="Center">
                <div class="alert alert-warning centralizarDiv" role="alert">
                    <asp:Label ID="mensagemCarregando" runat="server" />
                </div>
            </asp:Panel>
            <asp:Panel ID="panelErro" runat="server" Visible="false" HorizontalAlign="Center">
                <div class="alert alert-danger centralizarDiv" role="alert">
                    <asp:Label ID="mensagemErro" runat="server" />
                </div>
            </asp:Panel>
            <asp:Panel ID="panelSucesso" runat="server" Visible="false" HorizontalAlign="Center">
                <div class="alert alert-success centralizarDiv" role="alert">
                    <asp:Label ID="mensagemSucesso" runat="server" />
                </div>
            </asp:Panel>
            <div class="conteudoEspacamento">
                <asp:ContentPlaceHolder ID="ConteudoPrincipal" runat="server">
                    <%-- Conteúdo dos módulos --%>
                </asp:ContentPlaceHolder>
            </div>
            <footer class="footer">
                <div class="container">
                    <img src="../Imagens/logoEmpresa.png" class="pull-right" />
                    <img src="../Imagens/logoUmc.png" class="pull-left" />
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
